{
  "name": "ec-360-widgets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/earlhamcollege/ec-360-widgets.git"
  },
  "keywords": [
    "apostrophe-cms"
  ],
  "author": "Bradley Wood",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/earlhamcollege/ec-360-widgets/issues"
  },
  "homepage": "https://github.com/earlhamcollege/ec-360-widgets#readme"
}
